
[tox]
envlist = py27, pep8

[testenv]
commands = py.test []
deps = pytest
downloadcache = {toxworkdir}/cache

[testenv:pep8]
basepython = python2.7
deps = pep8
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,build,*.egg,setup.py,test_*.py,*_bench.py .

[testenv:lint]
basepython = python2.7
deps = pylint
commands = pylint nadis.py

[pep8]
max-line-length = 79
